filecheck-core/src/main/resources/jaxb/assignments-binding/assignments.xsd

<?xml version="1.0"?>
<!--
Copyright (C) 2014 Peadar Grant

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.peadargrant.com/schemas/assignments"
           xmlns="http://www.peadargrant.com/schemas/assignments" 
           elementFormDefault="qualified">
    
    <xs:complexType name="parameter">
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="value" type="xs:string"/>
    </xs:complexType>
    
    <xs:complexType name="check">
        <xs:sequence>
            <xs:element name="parameter" type="parameter" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="procedure" type="xs:string" />
        <xs:attribute name="advisory" type="xs:boolean" default="false" />
    </xs:complexType>
    
    <xs:complexType name="content">
        <xs:sequence>
            <xs:element name="check" type="check" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="path" type="xs:string" />
        <xs:attribute name="advisory" type="xs:boolean" default="false" />
    </xs:complexType>
    
    <xs:complexType name="assignment">
        <xs:sequence>
	    <xs:element name="code" type="xs:string" />
            <xs:element name="title" type="xs:string" />
            <xs:element name="archivename" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="content" type="content" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="assignments">
    <xs:complexType>
        <xs:sequence>
	    <xs:element name="minimumVersion" type="xs:integer" />
            <xs:element name="assignment" type="assignment" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    </xs:element>
    
    
</xs:schema>
