xml-resources/jaxb/Checks/raw.github.com/peadargrant/assignments/master/assignments.xsd

<?xml version="1.0"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.peadargrant.com/schemas/assignments"
           xmlns="http://www.peadargrant.com/schemas/assignments" 
           elementFormDefault="qualified">
    
    <xs:complexType name="parameter">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="value" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="check">
        <xs:sequence>
            <xs:element name="parameter" type="parameter" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="procedure" type="xs:string" />
    </xs:complexType>
    
    <xs:complexType name="content">
        <xs:sequence>
            <xs:element name="check" type="check" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="path" type="xs:string" />
    </xs:complexType>
    
    <xs:complexType name="assignment">
        <xs:sequence>
	    <xs:element name="code" type="xs:string" />
            <xs:element name="title" type="xs:string" />
            <xs:element name="archivename" type="xs:string" />
            <xs:element name="content" type="content" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="assignments">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="assignment" type="assignment" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    </xs:element>
    
    
</xs:schema>
